CREATE DATABASE Store;

CREATE TABLE Products (
    P_ID INT PRIMARY KEY AUTO_INCREMENT,
    P_Name VARCHAR(50) NOT NULL,
    P_Price INT NOT NULL,
    P_Stock INT NOT NULL,
    P_Expiration_Date DATE NOT NULL
);

INSERT INTO Products (P_ID, P_Name, P_Price, P_Stock, P_Expiration_Date)
VALUES
(1, 'Lucky Me Pancit Canton', 20, 10, '2025-01-02'),
(2, 'Nescafe 3-in-1 Coffee', 10, 10, '2025-02-03'),
(3, 'Bear Brand', 13, 10, '2025-03-04'),
(4, 'Coca-Cola', 20, 10, '2025-04-05'),
(5, 'Milo', 13, 20, '2025-05-06'),
(6, 'SkyFlakes Crackers', 8, 20, '2025-06-07'),
(7, 'Piattos Chips', 15, 20, '2025-07-08'),
(8, 'Century Tuna', 25, 20, '2025-08-09'),
(9, 'Safeguard Soap', 20, 20, '2025-09-10'),
(10, 'Sunsilk Shampoo', 7, 30, '2025-10-11'),
(11, 'Palmolive Conditioner', 8, 30, '2025-11-12'),
(12, 'Whisper Sanitary Napkins', 10, 30, '2025-12-13'),
(13, 'Tide Laundry', 9, 30, '2025-13-14'),
(14, 'Rejoice Shampoo', 9, 40, '2025-14-15'),
(15, 'Fudgee Barr', 8, 40, '2025-15-16'),
(16, 'Magic Sarap Seasoning', 5, 40, '2025-16-17'),
(17, 'Kopiko', 16, 40, '2025-17-18'),
(18, 'Datu Puti Vinegar', 10, 40, '2025-18-19'),
(19, 'Silver Swan Soy Sauce', 10, 40, '2025-19-20'),
(20, 'Ajinomoto', 5, 50, '2025-20-21'),
(21, 'Hansel Crackers', 8, 50, '2025-21-22'),
(22, 'Colgate Toothpaste', 7, 50, '2025-22-23'),
(23, 'Payless Instant Mami', 20, 50, '2025-23-24'),
(24, 'Jack n’ Jill Chippy', 8, 50, '2025-24-25'),
(25, 'Rebisco Crackers', 8, 50, '2025-25-26');
